{
  "name": "iniyou Flutter",
  "short_name": "iniyou",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#08111d",
  "theme_color": "#08111d",
  "description": "Flutter frontend for iniyou"
}

